This is a todo-list/remember-list from a walkthrough of the existing source for go-seccomp:

- Actually, the language should support 64bit values completely! We need to change to this I think...
- Support different architectures
  - That changes the AUDIT ARCH
  - and the nbits
- "enforce" argument
  - for blacklist:
    - ALLOW: enforce means "kill", otherwise "trace"
    - THEN-part: enforce means "kill", otherwise "trace"
      - the then part is executed on POSITIVE outcome. otherwise def is executed.
  - for whitelist:
    - changes how the RETURN statement works. if enforce is false, RETURN will do TRACE, otherwise ERRNO
- should we keep the line number for each syscall so we can say:
   "syscall read defined on line 42 and 58"
- for blacklist
   Kill if NR > X32_SYSCALL_BIT-1
      this always kills
- remember to check the audit arch
- For blacklist
  def is default retAllow()
- For whitelist
  def is kill if enforce, trace otherwise
